# Blazor.Rest.Api

./: Blazor.Rest.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Blazor.Auth.Api/: Blazor.Auth.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Blazor.Auth.Api/Properties/: launchSettings.json
Blazor.Auth.Api/Protos/: Identity.proto
Blazor.Auth.Api/Services/: IdentityService.cs
Blazor.Rest.Api/: Blazor.Rest.Api.csproj  Dockerfile  Extentions.cs  Program.cs  Startup.cs  appsettings.json
Blazor.Rest.Api/Controllers/: CreateController.cs  LoginController.cs  RefreshController.cs
Blazor.Rest.Api/Controllers/Jwt/: JwtAuthorizeAttribute.cs  JwtMiddleware.cs
Blazor.Rest.Api/Controllers/Models/: CreateRequest.cs  LoginRequest.cs  RefreshRequest.cs  TokenResponse.cs
Blazor.Rest.Api/Core/: BaseController.cs
Blazor.Rest.Api/Data/: IdentityContext.cs
Blazor.Rest.Api/Data/Models/: Token.cs  User.cs
Blazor.Rest.Api/Properties/: launchSettings.json
Blazor.Rest.Api/Repositories/: ITokenRepository.cs  IUserRepository.cs  TokenRepository.cs  UserRepository.cs
Blazor.Rest.Api/Services/: IUserService.cs  UserService.cs
nginx/: nginx.conf
